{
  "name": "fdf_12",
  "homepage": "https://github.com/framgia/fdf_12",
  "authors": [
    "Long"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor/assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sweetalert": "^1.1.3",
    "owl.carousel": "^2.2.1"
  }
}
